阿里云
https://www.aliyun.com
用户名：ryuntech
密码：weiShi_jiajie12
docker
weiShi@jiajie12

测试服务器
47.112.142.186
root
aliCha21QoTe

jenkins
http://wx.ryuntech.com:8080
service jenkins start
账号：root
密码：ryuntech
文件：0a02719676bb47db9d7c8006f8d5c739(路径/var/lib/jenkins/secrets/initialAdminPassword)

数据库
账号：root
密码：ryuntech

本地测试环境库
172.31.7.28:3306
账号：root
密码：ryuntech

局域网测试库
192.168.30.105
账号：ryun
密码：123456

线上测试库
47.112.142.186
账号：root
密码：ryuntech

云开阿里云
账号：ykdtech
密码：ykdtech123

小程序
账号：gaojiangjian@ykdtech.cn
密码：yunkai123

github仓库
账号：290095142@qq.com
密码：gaojiangjian@139

gitee账号
账号：dev@ykdtech.cn
密码：YkdTech1234

开放平台
账号：dev@ykdtech.cn
密码：yunkai123

公众平台
账号：chenruisheng@ykdtech.cn
密码：yunkai123

小程序appId:wx9ab0de8eb6945d32
小程序appSecret:7f3c0ac3f7d439be94c3d266c87b38e5

公众号appId:wxba0f3b19e65fbbc6
公众号appSecret:8e1c04167012aefad852501f34a5d898

小程序地址:git@github.com:gjjbase/yktech-received-mini.git
前端地址:https://github.com/gjjbase/ykdtech-su-cloud-saas-web.git
API文档https://taro-ui.jd.com/#/docs/introduction

后台地址:git@github.com:gjjbase/ryuntech-su-cloud-emp.git
API文档https://element.faas.ele.me/#/zh-CN/

企查查接口平台  https://openapi.qichacha.com
用户名：13120698711
密码：3c9dbab1

API文档管理工具  https://www.showdoc.cc
账号：ykdtech
密码：123456
API文档管理线上  http://wx.ryuntech.com:4999/
账号：showdoc
密码：123456


小程序原型：https://next.modao.cc/app/baa8369e6e593d00eea1795ad09a1976f5bbbe87
PC端原型：  https://next.modao.cc/app/9adfffd959215345eb3f976a33a3a153e194ffe0  密码：123456
文档：https://docs.qq.com/sheet/DY1JJSXZNb1FCRER3?tab=BB08J2&c=G5E0B0

设计稿
PC：https://lanhuapp.com/url/nxmOZ-xs8kn
M端：https://lanhuapp.com/url/UTM8y-7tGJs
